BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  13:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?_KEY_CATCH?MAIN
            CODE    00BFH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     001BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00F6H     000EH     UNIT         ?PR?_DALEY?MAIN
            CODE    0104H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_KEY_CATCH?MAIN
  +--> ?PR?_DALEY?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DALEY?MAIN

?PR?_KEY_CATCH?MAIN
  +--> ?PR?_DALEY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  13:37:35  PAGE 2



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00DBH         PUBLIC        Key_Scan
  C:00F6H         PUBLIC        _daley
  C:00BFH         PUBLIC        main
  C:008FH         PUBLIC        _key_catch
  D:0008H         PUBLIC        ledValue
  D:0009H         PUBLIC        flickerFlag
  -------         PROC          MAIN
  C:00BFH         LINE#         7
  C:00BFH         LINE#         8
  C:00BFH         LINE#         9
  C:00BFH         LINE#         10
  C:00BFH         LINE#         12
  C:00C5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  13:37:35  PAGE 3


  C:00C8H         LINE#         14
  C:00CDH         LINE#         15
  C:00D1H         LINE#         16
  C:00D1H         LINE#         17
  C:00D4H         LINE#         18
  C:00D9H         LINE#         19
  C:00D9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DALEY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         22
  C:00F6H         LINE#         23
  C:00F6H         LINE#         25
  C:00FCH         LINE#         26
  C:0103H         LINE#         27
  -------         ENDPROC       _DALEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        keyValue
  -------         ENDDO         
  C:00DBH         LINE#         29
  C:00DBH         LINE#         30
  C:00DBH         LINE#         31
  C:00DDH         LINE#         32
  C:00E2H         LINE#         33
  C:00E2H         LINE#         34
  C:00E7H         LINE#         35
  C:00ECH         LINE#         36
  C:00ECH         LINE#         37
  C:00EEH         LINE#         38
  C:00F3H         LINE#         39
  C:00F3H         LINE#         40
  C:00F3H         LINE#         41
  C:00F5H         LINE#         42
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_CATCH
  D:0007H         SYMBOL        keyValue
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:009BH         LINE#         46
  C:009BH         LINE#         47
  C:009BH         LINE#         48
  C:00A1H         LINE#         49
  C:00A1H         LINE#         50
  C:00A6H         LINE#         51
  C:00A8H         LINE#         53
  C:00A8H         LINE#         54
  C:00ABH         LINE#         55
  C:00B0H         LINE#         57
  C:00B0H         LINE#         58
  C:00B6H         LINE#         59
  C:00B6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  13:37:35  PAGE 4


  C:00BEH         LINE#         61
  C:00BEH         LINE#         62
  C:00BEH         LINE#         63
  -------         ENDPROC       _KEY_CATCH
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
