BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  15:23:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    00DAH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00FAH     001DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001EH    0006H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  15:23:48  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00DAH         PUBLIC        _delay
  D:0008H         PUBLIC        KK
  D:000EH         PUBLIC        SegCode
  C:008FH         PUBLIC        main
  D:0018H         PUBLIC        WW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         DO            
  D:0020H         SYMBOL        a
  D:0022H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:009AH         LINE#         13
  C:009EH         LINE#         14
  C:009EH         LINE#         15
  C:00A6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  15:23:48  PAGE 3


  C:00AEH         LINE#         17
  C:00B6H         LINE#         18
  C:00BEH         LINE#         19
  C:00C5H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DAH         LINE#         24
  C:00DAH         LINE#         25
  C:00DAH         LINE#         27
  C:00E5H         LINE#         28
  C:00F9H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=37.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
