BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  20:59:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\wei.obj, .\Objects\STARTUP.obj, .\Objects\zongxian.obj TO .\Objec
>> ts\zongxian PRINT (.\Listings\zongxian.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\wei.obj (WEI)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zongxian.obj (ZONGXIAN)


LINK MAP OF MODULE:  .\Objects\zongxian (WEI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?MAIN?WEI
            CODE    0084H     0029H     UNIT         ?PR?MAIN?ZONGXIAN
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\zongxian (WEI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WEI



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\zongxian (WEI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WEI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  20:59:47  PAGE 2


  B:0080H.2       PUBLIC        led1
  B:0080H.4       PUBLIC        led2
  B:0080H.6       PUBLIC        led3
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0021H         LINE#         14
  C:0023H         LINE#         15
  C:0030H         LINE#         16
  C:0032H         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         21
  C:005DH         LINE#         22
  C:005FH         LINE#         23
  C:006CH         LINE#         24
  C:006EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        WEI

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  20:59:47  PAGE 3


  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZONGXIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0084H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0084H         LINE#         2
  C:0084H         LINE#         3
  C:0084H         LINE#         5
  C:0084H         LINE#         6
  C:0087H         LINE#         7
  C:0094H         LINE#         8
  C:0097H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZONGXIAN

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\zongxian.obj (ZONGXIAN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?ZONGXIAN

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
