BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2017  08:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?_KEY_CATCH?MAIN
            CODE    00CEH     002BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00F9H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     0020H     UNIT         ?PR?_DALEY?MAIN
            CODE    013FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_KEY_CATCH?MAIN
  +--> ?PR?_DALEY?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DALEY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  08:59:12  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:00CEH         PUBLIC        Key_Scan
  C:011FH         PUBLIC        _daley
  C:00F9H         PUBLIC        main
  C:008FH         PUBLIC        _key_catch
  D:0008H         PUBLIC        ledValue
  B:0088H.0       PUBLIC        IT0
  D:000AH         PUBLIC        flickerFlag
  -------         PROC          MAIN
  C:00F9H         LINE#         7
  C:00F9H         LINE#         8
  C:00F9H         LINE#         9
  C:00FBH         LINE#         10
  C:00FEH         LINE#         11
  C:00FEH         LINE#         12
  C:00FEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  08:59:12  PAGE 3


  C:0104H         LINE#         14
  C:0107H         LINE#         15
  C:010EH         LINE#         16
  C:0114H         LINE#         17
  C:0114H         LINE#         18
  C:0117H         LINE#         19
  C:011DH         LINE#         20
  C:011DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DALEY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011FH         LINE#         24
  C:011FH         LINE#         25
  C:011FH         LINE#         27
  C:012AH         LINE#         28
  C:013EH         LINE#         29
  -------         ENDPROC       _DALEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0002H         SYMBOL        keyValue
  -------         ENDDO         
  C:00CEH         LINE#         30
  C:00CEH         LINE#         31
  C:00CEH         LINE#         32
  C:00D1H         LINE#         33
  C:00D6H         LINE#         34
  C:00D6H         LINE#         35
  C:00DDH         LINE#         36
  C:00E2H         LINE#         37
  C:00E2H         LINE#         38
  C:00E6H         LINE#         39
  C:00EBH         LINE#         40
  C:00EBH         LINE#         41
  C:00F2H         LINE#         42
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:00F4H         LINE#         45
  C:00F8H         LINE#         46
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_CATCH
  D:0006H         SYMBOL        keyValue
  C:008FH         LINE#         47
  C:008FH         LINE#         48
  C:008FH         LINE#         49
  C:009EH         LINE#         50
  C:009EH         LINE#         51
  C:009EH         LINE#         52
  C:00A6H         LINE#         53
  C:00A6H         LINE#         54
  C:00B2H         LINE#         55
  C:00B2H         LINE#         56
  C:00B3H         LINE#         57
  C:00B3H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  08:59:12  PAGE 4


  C:00B9H         LINE#         59
  C:00BAH         LINE#         60
  C:00BAH         LINE#         61
  C:00C2H         LINE#         62
  C:00C2H         LINE#         63
  C:00CDH         LINE#         64
  C:00CDH         LINE#         65
  C:00CDH         LINE#         66
  C:00CDH         LINE#         67
  -------         ENDPROC       _KEY_CATCH
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
