BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2017  18:13:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015BH     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:13:22  PAGE 2


  C:0161H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015EH         LINE#         133
  C:0160H         LINE#         134
  C:0161H         LINE#         135
  C:0162H         LINE#         136
  C:0164H         LINE#         185
  C:0167H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:000BH         LINE#         9
  C:000BH         LINE#         10
  C:001FH         LINE#         11
  C:0024H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         14
  C:002AH         LINE#         15
  C:002AH         LINE#         16
  C:0030H         LINE#         17
  C:0030H         LINE#         19
  C:0035H         LINE#         20
  C:0035H         LINE#         21
  C:0049H         LINE#         22
  C:004EH         LINE#         23
  C:004EH         LINE#         24
  C:0051H         LINE#         25
  C:0054H         LINE#         26
  C:0054H         LINE#         27
  C:005AH         LINE#         28
  C:005AH         LINE#         30
  C:005FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:13:22  PAGE 3


  C:005FH         LINE#         32
  C:0073H         LINE#         33
  C:0078H         LINE#         34
  C:0078H         LINE#         35
  C:007BH         LINE#         36
  C:007EH         LINE#         37
  C:007EH         LINE#         38
  C:0084H         LINE#         40
  C:0084H         LINE#         42
  C:0089H         LINE#         43
  C:0089H         LINE#         44
  C:009DH         LINE#         45
  C:00A2H         LINE#         46
  C:00A2H         LINE#         47
  C:00A5H         LINE#         48
  C:00A8H         LINE#         49
  C:00A8H         LINE#         50
  C:00AEH         LINE#         51
  C:00AEH         LINE#         53
  C:00B3H         LINE#         54
  C:00B3H         LINE#         55
  C:00C7H         LINE#         56
  C:00CCH         LINE#         57
  C:00CCH         LINE#         58
  C:00CFH         LINE#         59
  C:00D2H         LINE#         60
  C:00D2H         LINE#         61
  C:00D8H         LINE#         62
  C:00D8H         LINE#         64
  C:00DDH         LINE#         65
  C:00DDH         LINE#         66
  C:00F1H         LINE#         67
  C:00F6H         LINE#         68
  C:00F6H         LINE#         69
  C:00F9H         LINE#         70
  C:00FCH         LINE#         71
  C:00FCH         LINE#         72
  C:0102H         LINE#         73
  C:0102H         LINE#         75
  C:0107H         LINE#         76
  C:0107H         LINE#         77
  C:011BH         LINE#         78
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0123H         LINE#         81
  C:0126H         LINE#         82
  C:0126H         LINE#         83
  C:012CH         LINE#         84
  C:012CH         LINE#         86
  C:0135H         LINE#         87
  C:0135H         LINE#         88
  C:0148H         LINE#         89
  C:014DH         LINE#         90
  C:014DH         LINE#         91
  C:0150H         LINE#         92
  C:0153H         LINE#         93
  C:0153H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:13:22  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
