BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  09:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     002EH     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    0044H     0025H     UNIT         ?PR?TIN0_HANDLER?MAIN
            CODE    0069H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0089H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?TIN0_HANDLER?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  09:48:49  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00A5H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A8H         LINE#         135
  C:00A9H         LINE#         136
  C:00ABH         LINE#         185
  C:00AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0089H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  C:0016H         PUBLIC        TIM0_Handler
  C:0044H         PUBLIC        TIN0_Handler
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        m
  C:0069H         PUBLIC        _Delay
  D:000CH         PUBLIC        t
  -------         PROC          MAIN
  C:0089H         LINE#         7
  C:0089H         LINE#         8
  C:0089H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  09:48:49  PAGE 3


  C:008CH         LINE#         10
  C:008EH         LINE#         11
  C:0091H         LINE#         12
  C:0094H         LINE#         13
  C:0097H         LINE#         14
  C:0099H         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A3H         LINE#         18
  C:00A3H         LINE#         19
  C:00A3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0069H         LINE#         24
  C:0069H         LINE#         25
  C:0069H         LINE#         27
  C:0074H         LINE#         28
  C:0088H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_HANDLER
  C:0016H         LINE#         31
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:002CH         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:003DH         LINE#         41
  C:003FH         LINE#         46
  C:003FH         LINE#         47
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          TIN0_HANDLER
  C:0044H         LINE#         49
  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:005CH         LINE#         53
  -------         ENDPROC       TIN0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
