BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  09:51:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0037H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00C9H     0030H     UNIT         ?PR?_KEY_CATCH?MAIN
            CODE    00F9H     0026H     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    011FH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    013AH     000EH     UNIT         ?PR?_DALEY?MAIN
            CODE    0148H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DALEY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_HANDLER?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_KEY_CATCH?MAIN

?PR?KEY_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  09:51:29  PAGE 2


  +--> ?PR?_DALEY?MAIN

?PR?_KEY_CATCH?MAIN
  +--> ?PR?_DALEY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0092H         PUBLIC        Key_Scan
  C:013AH         PUBLIC        _daley
  C:011FH         PUBLIC        main
  C:00C9H         PUBLIC        _key_catch
  D:0008H         PUBLIC        ledValue
  C:00F9H         PUBLIC        INT0_Handler
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  09:51:29  PAGE 3


  B:0088H.0       PUBLIC        IT0
  D:0009H         PUBLIC        flickerFlag
  -------         PROC          MAIN
  C:011FH         LINE#         7
  C:011FH         LINE#         8
  C:011FH         LINE#         9
  C:0121H         LINE#         10
  C:0124H         LINE#         11
  C:0124H         LINE#         12
  C:0124H         LINE#         13
  C:0127H         LINE#         14
  C:012CH         LINE#         15
  C:0130H         LINE#         16
  C:0130H         LINE#         17
  C:0133H         LINE#         18
  C:0138H         LINE#         19
  C:0138H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DALEY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         22
  C:013AH         LINE#         23
  C:013AH         LINE#         25
  C:0140H         LINE#         26
  C:0147H         LINE#         27
  -------         ENDPROC       _DALEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        keyValue
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         29
  C:0092H         LINE#         30
  C:0092H         LINE#         31
  C:0094H         LINE#         32
  C:0097H         LINE#         33
  C:009CH         LINE#         34
  C:009CH         LINE#         36
  C:00A1H         LINE#         37
  C:00A6H         LINE#         38
  C:00A6H         LINE#         40
  C:00A8H         LINE#         41
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00BDH         LINE#         44
  C:00C4H         LINE#         45
  C:00C6H         LINE#         46
  C:00C6H         LINE#         47
  C:00C6H         LINE#         48
  C:00C8H         LINE#         49
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_CATCH
  D:0007H         SYMBOL        keyValue
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  09:51:29  PAGE 4


  C:00C9H         LINE#         50
  C:00C9H         LINE#         51
  C:00C9H         LINE#         52
  C:00D5H         LINE#         53
  C:00D5H         LINE#         54
  C:00D5H         LINE#         55
  C:00DBH         LINE#         56
  C:00DBH         LINE#         57
  C:00E0H         LINE#         58
  C:00E2H         LINE#         60
  C:00E2H         LINE#         61
  C:00E5H         LINE#         62
  C:00EAH         LINE#         64
  C:00EAH         LINE#         65
  C:00F0H         LINE#         66
  C:00F0H         LINE#         67
  C:00F8H         LINE#         68
  C:00F8H         LINE#         69
  C:00F8H         LINE#         70
  -------         ENDPROC       _KEY_CATCH
  -------         PROC          INT0_HANDLER
  C:00F9H         LINE#         72
  C:010AH         LINE#         74
  C:0110H         LINE#         76
  -------         ENDPROC       INT0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
