BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  08:48:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_DALEY?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0038H     UNIT         ?PR?_KEY_CATCH?MAIN
            CODE    004EH     001EH     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    006CH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     001BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DALEY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_HANDLER?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_KEY_CATCH?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DALEY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:48:37  PAGE 2



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A3H         LINE#         133
  C:00A5H         LINE#         134
  C:00A6H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         185
  C:00ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0088H         PUBLIC        Key_Scan
  C:0003H         PUBLIC        _daley
  C:006CH         PUBLIC        main
  C:0016H         PUBLIC        _key_catch
  B:0080H.0       PUBLIC        led
  C:004EH         PUBLIC        INT0_Handler
  B:0088H.2       PUBLIC        IT1
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:48:37  PAGE 3


  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  -------         PROC          MAIN
  C:006CH         LINE#         13
  C:006CH         LINE#         14
  C:006CH         LINE#         15
  C:006EH         LINE#         16
  C:0071H         LINE#         17
  C:0073H         LINE#         18
  C:0075H         LINE#         19
  C:0077H         LINE#         20
  C:0079H         LINE#         21
  C:007BH         LINE#         22
  C:007DH         LINE#         23
  C:007FH         LINE#         24
  C:0081H         LINE#         25
  C:0081H         LINE#         26
  C:0081H         LINE#         28
  C:0086H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DALEY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0009H         LINE#         35
  C:0010H         LINE#         36
  -------         ENDPROC       _DALEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        keyValue
  -------         ENDDO         
  C:0088H         LINE#         38
  C:0088H         LINE#         39
  C:0088H         LINE#         40
  C:008AH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0094H         LINE#         44
  C:0099H         LINE#         45
  C:0099H         LINE#         46
  C:009BH         LINE#         47
  C:00A0H         LINE#         48
  C:00A0H         LINE#         49
  C:00A0H         LINE#         50
  C:00A2H         LINE#         51
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_CATCH
  D:0007H         SYMBOL        keyValue
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:0036H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  08:48:37  PAGE 4


  C:0036H         LINE#         56
  C:0036H         LINE#         57
  C:0039H         LINE#         59
  C:0039H         LINE#         60
  C:003CH         LINE#         62
  C:003CH         LINE#         63
  C:003FH         LINE#         65
  C:003FH         LINE#         66
  C:0042H         LINE#         68
  C:0042H         LINE#         69
  C:0045H         LINE#         71
  C:0045H         LINE#         72
  C:0048H         LINE#         74
  C:0048H         LINE#         75
  C:004BH         LINE#         77
  C:004BH         LINE#         78
  C:004DH         LINE#         79
  C:004DH         LINE#         80
  -------         ENDPROC       _KEY_CATCH
  -------         PROC          INT0_HANDLER
  C:004EH         LINE#         82
  C:005BH         LINE#         84
  C:0061H         LINE#         86
  -------         ENDPROC       INT0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
