BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  09:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     002EH     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    004CH     0025H     UNIT         ?PR?TIN0_HANDLER?MAIN
            CODE    0071H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0091H     001CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?TIN0_HANDLER?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  09:10:57  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0091H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  C:001EH         PUBLIC        TIM0_Handler
  C:004CH         PUBLIC        TIN0_Handler
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        m
  C:0071H         PUBLIC        _Delay
  D:000CH         PUBLIC        t
  -------         PROC          MAIN
  C:0091H         LINE#         7
  C:0091H         LINE#         8
  C:0091H         LINE#         9
  C:0094H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  09:10:57  PAGE 3


  C:0096H         LINE#         11
  C:0099H         LINE#         12
  C:009CH         LINE#         13
  C:009FH         LINE#         14
  C:00A1H         LINE#         15
  C:00A4H         LINE#         16
  C:00A6H         LINE#         17
  C:00ABH         LINE#         18
  C:00ABH         LINE#         19
  C:00ABH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         24
  C:0071H         LINE#         25
  C:0071H         LINE#         27
  C:007CH         LINE#         28
  C:0090H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          TIN0_HANDLER
  C:004CH         LINE#         31
  C:005BH         LINE#         33
  C:005DH         LINE#         34
  C:0064H         LINE#         35
  -------         ENDPROC       TIN0_HANDLER
  -------         PROC          TIM0_HANDLER
  C:001EH         LINE#         36
  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002CH         LINE#         43
  C:0034H         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         46
  C:0045H         LINE#         47
  C:0047H         LINE#         48
  C:0047H         LINE#         49
  -------         ENDPROC       TIM0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
