BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2017  18:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\memo PRINT (..\Listi
>> ng\memo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)


LINK MAP OF MODULE:  ..\Output\memo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0164H     UNIT         ?PR?MAIN?MAIN
            CODE    0167H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\memo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\memo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0167H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:14:54  PAGE 2


  C:016AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0167H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0167H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         135
  C:016BH         LINE#         136
  C:016DH         LINE#         185
  C:0170H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        botton
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:000DH         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0026H         LINE#         12
  C:002BH         LINE#         13
  C:002BH         LINE#         14
  C:002EH         LINE#         15
  C:0031H         LINE#         16
  C:0031H         LINE#         17
  C:0039H         LINE#         18
  C:0039H         LINE#         20
  C:003EH         LINE#         21
  C:003EH         LINE#         22
  C:0052H         LINE#         23
  C:0057H         LINE#         24
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005DH         LINE#         28
  C:0063H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:14:54  PAGE 3


  C:0063H         LINE#         31
  C:0068H         LINE#         32
  C:0068H         LINE#         33
  C:007CH         LINE#         34
  C:0081H         LINE#         35
  C:0081H         LINE#         36
  C:0084H         LINE#         37
  C:0087H         LINE#         38
  C:0087H         LINE#         39
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:0092H         LINE#         44
  C:0092H         LINE#         45
  C:00A6H         LINE#         46
  C:00ABH         LINE#         47
  C:00ABH         LINE#         48
  C:00AEH         LINE#         49
  C:00B1H         LINE#         50
  C:00B1H         LINE#         51
  C:00B7H         LINE#         52
  C:00B7H         LINE#         54
  C:00BCH         LINE#         55
  C:00BCH         LINE#         56
  C:00D0H         LINE#         57
  C:00D5H         LINE#         58
  C:00D5H         LINE#         59
  C:00D8H         LINE#         60
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00E1H         LINE#         63
  C:00E1H         LINE#         65
  C:00E6H         LINE#         66
  C:00E6H         LINE#         67
  C:00FAH         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:0102H         LINE#         71
  C:0105H         LINE#         72
  C:0105H         LINE#         73
  C:010BH         LINE#         74
  C:010BH         LINE#         76
  C:0110H         LINE#         77
  C:0110H         LINE#         78
  C:0124H         LINE#         79
  C:0129H         LINE#         80
  C:0129H         LINE#         81
  C:012CH         LINE#         82
  C:012FH         LINE#         83
  C:012FH         LINE#         84
  C:0135H         LINE#         85
  C:0135H         LINE#         87
  C:013EH         LINE#         88
  C:013EH         LINE#         89
  C:0151H         LINE#         90
  C:0156H         LINE#         91
  C:0156H         LINE#         92
  C:0159H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  18:14:54  PAGE 4


  C:015CH         LINE#         94
  C:015CH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
